{
  "manifest_version": 3,
  "name": "云盘助手",
  "version": "0.7.2",
  "description": "连接 115、光鸭和 123，将分享或磁力任务提交到已选目录，并核实任务结果。",
  "permissions": [
    "storage",
    "scripting",
    "declarativeNetRequestWithHostAccess",
    "contextMenus",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://dapi.guangyapan.com/*",
    "https://www.guangyapan.com/*",
    "https://api.guangyapan.com/*",
    "https://qrcodeapi.115.com/*",
    "https://passportapi.115.com/*",
    "https://webapi.115.com/*",
    "https://proapi.115.com/*",
    "https://api.123278.com/*",
    "https://clouddownload.115.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开云盘助手配置"
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "transfer-panel.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
